// Import compass modules
@import "compass/support"
@import "compass/utilities"
@import "compass/css3"

$color: #9D1020
$dark-color: #C81B1E
$light-color: #F4EEEF
$gray-color: #CDCDCD
$small-font-size: 16px
$base-font-size: 18px
$large-heading-size: 51px
$heading-size: 30px

@mixin body-font
  font-family: "adobe-garamond-pro", Georgia, Cambria, "Times New Roman", Times, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  font-weight: 400

@mixin heading-font
  font-family: "adobe-garamond-pro", Georgia, Cambria, "Times New Roman", Times, serif
  font-weight: 800

body
  padding: 0px
  margin: 0px
  letter-spacing: 0.01rem
  font-style: normal
  font-size: $base-font-size
  +body-font
  line-height: 1.6em
  text-rendering: optimizeLegibility
  color: rgba(0,0,0,0.8)
  a
    color: #39c

h1, h2, h3, h4, h5, h6
  margin: 0 0 20px

p, ul, ol, table, pre, dl
  margin: 0 0 20px

pre
  margin-bottom: 30px

p
  line-height:  1.7em
  word-wrap: break-word

p.nomargin
  margin: 0 0 20px

ol
  margin: 0 0 50px

li
  line-height: 150%
  padding: 5px 0px
  word-wrap: break-word
ul li
  list-style-type: circle

ol:last-child, p:last-child
  margin-bottom: 0px

h1, h3
  line-height: 148%
  +heading-font

h1
  font-size: 59px
  text-align: center
  letter-spacing: -2px
  text-transform: uppercase
  line-height: 100%
  &.small-header
    +body-font
    font-size: 50px

h2
  font-size: $small-font-size
  letter-spacing: 1px
  +body-font

h3
  margin-bottom: 10px
  text-align: center
  font-size: $heading-size

a
  text-decoration: none

a, a:active, a:focus
  outline: none

img
  max-width: 100%

section:eq(2)
  background: cyan

section
  padding: 80px 0px
  &.purple-section
    background: $color
    color: white
    .font-heading
      color: white
    .border
      background-color: white
    .button
      background-color: white
      color: $color
    .small
      margin-bottom: 35px
  .section-content
    max-width: 950px
    padding: 0px 20px
    margin: 0px auto
  .border
    width: 130px
    margin: 0px auto
    display: block
    height: 3px
    margin-bottom: 30px
    background: $color

header
  top: 0px
  width: 100%
  padding-top: 15px
  text-align: center
  text-transform: uppercase
  font-size: $small-font-size
  color: #ccc
  a
    color: rgba(0,0,0,0.8)
    display: inline-block
    padding: 0px
    margin: 0px 10px
    +heading-font
    line-height: 150%

footer
  text-align: center
  padding: 10px 20px
  font-size: $small-font-size
  color: #6f6f6f

.wrapper
  margin: 0px auto

.separate
  background: $color
  height: 4px
  width: 10px
  margin: 0px auto
  &.first
    width: 100%

.hero-unit, .large-footer
  position: relative
  padding-bottom: 50px
  text-align: center
  h1
    padding-top: 71px
    margin-bottom: 15px
    text-transform: none
    +body-font
  h1, h3, .border
    z-index: 2
    position: relative
  h3
    margin: 0px auto
    +body-font
    text-transform: none
    max-width: 533px
    margin-top: 20px
  .border
    width: 38px
    margin: 0 auto
    height: 4px
    margin-bottom: 10px
    margin-top: 10px
    background: white
  p
    margin-left: auto
    margin-right: auto
    max-width: 533px
    text-align: left

.large-footer
  .personal-images
    +clearfix

  .image
    height: 200px
    width: 200px
    background-size: cover
    background-position: center center
    display: inline-block
    vertical-align: top
    &:first-child
      width: 162px

  .portrait
    display: inline-block
    margin: 0px 30px 20px 30px
  h1
    font-size: 48px
    &.small-width
      max-width: 376px
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
      line-height: 130%

#help-become
  margin-top: -60px
  margin-bottom: -60px
  padding: 40px 0 35px

.more-info
  .section-content
    .client-section
      text-align: center
      +column-count(3)
      +column-width(180px)
      margin: 0px auto
      a
        color: black
      .client
        margin-bottom: 3px
      .faux-underline-large::before
        border-bottom: 1px solid #333

    .info-section-group
      margin-bottom: 20px
      .info-section
        width: 49%
        display: inline-block
        vertical-align: top
        margin-bottom: 18px
        .info-body
          width: 93%

.item-heading
  +heading-font
  text-transform: uppercase
  font-size: $small-font-size
  line-height: 148%
  text-align: left
  &.large-heading
    font-size: 22px
    line-height: 138%
    margin-bottom: 7px

.item-subheading
  font-size: $small-font-size
  text-align: left
  line-height: 144%

.small-note, .item-supheading
  font-size: $small-font-size
  font-style: italic
  color: #8B8989

.item-supheading
  text-align: left
  margin-top: -8px
  line-height: 133%

.case-studies, .section-books
  text-align: center
  &.half, &.full
    .case-study, .book
      width: 35%
  &.full
    .case-study, .book
      width: 45%
  &.quarter
    .case-study, .book
      width: 21.6%

  a.item-heading
    display: block
    color: black
    text-align: left
    font-weight: normal
    text-decoration: underline

  .case-study, .book
    width: 30%
    display: inline-block
    vertical-align: top
    margin: 0px 2% 17px
    &:first-child
      margin-left: 0px
    &:last-child
      margin-left: 0px
    form
      text-align: left
      float: left
      margin-top: 10px
    .source
      margin-top: 8px
      margin-left: 19px
    .item-heading
      line-height: 130%
      margin-top: 15px
    .item-supheading
      margin-bottom: 6px
    .item-subheading
      margin-top: 8px
    .book-price
      font-weight: bold
      font-style: normal
      color: black
      float: left
      margin-top: 13px
      margin-left: 6px

    .case-study-image
      width: 100%
      height: 150px
      background-color: #f3f3f3
      background-size: cover
      background-repeat: no-repeat
      background-position: top center
      margin-bottom: 10px

.section-books .book .case-study-image
  background-color: white
  background-size: contain

.font-heading
  color: $color
  margin-bottom: 10px

.more-section-group
  text-align: center
  .more-section
    width: 30%
    display: inline-block
    vertical-align: top
    margin: 0px 2% 17px
    &:first-child
      margin-left: 0px
    &:last-child
      margin-left: 0px
    .item-heading
      margin-bottom: 5px
      text-align: center

.seminars
  .section-content
    .item-heading
      text-transform: none

.talks
  text-align: center
  .section-content
    max-width: 1000px
  iframe
    max-width: 100%
    height: 230px
    width: 100%
  .site-talks
    width: 100%
  .site-talk
    display: inline-block
    width: 44%
    vertical-align: top
    .item-heading, .item-subheading
      text-align: center
    &:first-child
      margin-right: 2%
    &:last-child
      margin-left: 2%

.section-do
  +clearfix
  padding: 50px 0px 0px
  &:last-child
    padding-top: 0px
  ol
    margin-top: 20px
  .button
    margin-top: 77px
    font-size: $small-font-size
  .large-heading
    +body-font
    text-transform: none
    font-size: $large-heading-size
    line-height: 117%
    margin-bottom: 13px
  .left, .right
    width: 50%
    display: inline-block
    vertical-align: top
  .right
    float: right
    text-align: center
  &.third-size
    padding: 0px
    .left
      width: 33%
      .button
        margin-top: 10px
      .item-description
        font-size: $base-font-size
    .right
      width: 66%

  &.last
    .left
      .button
        margin-top: 10px
    .right
      .button
        margin-top: 133px

.button
  display: inline-block
  padding: 10px 20px
  background: $dark-color
  color: white
  border-radius: 5px
  font-family: sans-serif
  font-weight: bold
  line-height: 150%
  cursor: pointer
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  margin-bottom: 3px
  &:hover
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2)

.books
  padding-top: 0px

.team
  .section-content
    max-width: 950px
  .team-member
    width: 32.9%
    display: inline-block
    vertical-align: top
    margin-bottom: 20px
    .team-member-image
      width: 110px
      height: 110px
      background: #333
      +border-radius(50%)
      display: block
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      float: left
      margin-right: 6%
    .item-subheading
      max-width: 93%
  .team-leads
    margin-bottom: 20px
  .team-collaborators
    text-align: center
    h3
      margin-bottom: 28px
    .team-member-image
      width: 60px
      height: 60px

.about
  .section-content
    p
      margin: 0px auto 20px
      max-width: 650px
      &.large
        font-size: 22px
  .about-video
    text-align: center
    iframe
      height: 344px
      width: 611px
      margin: 50px auto
  h3
    margin-top: 30px
    margin-bottom: 20px
    font-size: 30px
    text-transform: uppercase

  .about-section-group
    max-width: 720px
    margin: 30px auto 0px
    .about-section
      border-bottom: 1px solid rgb(236, 236, 236)
      padding: 15px 0px
      &:first-child
        padding-top: 0px
      &:last-child
        padding-bottom: 0px
        border-bottom: 0px solid
      .item-heading
        margin-bottom: 7px
        width: 25%
        padding-right: 0%
        display: inline-block
        vertical-align: top
      .item-subheading
        width: 70%
        margin-left: 4%
        display: inline-block
        vertical-align: top
        font-size: $base-font-size
      .faux-underline-large::before
        margin-top: 0.25em

.portrait
  background-image: url('/assets/images/bill_vimeo.jpg')
  background-size: cover
  background-position: center center
  width: 200px
  height: 200px
  border-radius: 100%
  margin: 0px auto

.blog
  .section-content
    text-align: center
    max-width: 660px
    position: relative
    .blog-entry
      margin-bottom: 20px
      text-align: left
      .faux-underline-large::before
        margin-top: .2em

.jobs
  .section-content
    text-align: center
    max-width: 450px
    position: relative
  p, ul, ol
    text-align: left
  .job-listing
    border-bottom: 1px dotted #adadad
    color: #333
    display: block
    padding: 20px 0px
    text-align: left
    &:hover
      .item-heading
        color: #39c
    &:last-child
      border-bottom: 0px
      padding-bottom: 0px
    &:first-child
      padding-top: 0px
      border-top: 0px solid

.faux-underline-large
  &
    display: inline-block
    position: relative
    text-decoration: none
  &:before
    content: ''
    position: absolute
    left: 0
    display: inline-block
    height: 1em
    width: 100%
    margin-top: 0.4em
    border-bottom: 2px solid #333
    color: rgb(80, 80, 80)

  &:hover
    text-decoration: none
