@import "compass/support"
@import "compass/utilities"
@import "compass/css3"

$color: '#AF120C'
$dark-color: #A50700
$light-color: #faf8df
$gray-color: #CDCDCD
$small-font-size: 16px
$base-font-size: 18px
$large-heading-size: 51px
$heading-size: 30px

@mixin body-font
  font-family: "adobe-garamond-pro", Georgia, Cambria, "Times New Roman", Times, serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smoothing: antialiased
  font-weight: 400

@mixin heading-font
  font-family: "adobe-garamond-pro", Georgia, Cambria, "Times New Roman", Times, serif
  font-weight: 800
